# PPP options for xl2tpd LNS sessions on Android target

# Authentication:
auth
# Use 'require-chap' or 'require-mschap-v2' based on xl2tpd.conf
# If xl2tpd.conf has 'require chap = yes':
require-chap
# If xl2tpd.conf has 'require mschap-v2 = yes' (and 'require chap' is commented out or also yes):
# require-mschap-v2

# Security/Encryption:
# MS-CHAPv2 often implies MPPE. If using MS-CHAPv2, you might need MPPE options.
# nomppe               # Disable MPPE if not needed or causing issues.
# require-mppe-128     # Require 128-bit MPPE.

# IP Address Assignment:
noipdefault         # Don't use the server's primary IP for the tunnel endpoint.
asyncmap 0          # Disables asynchronous character map negotiation.
proxyarp            # Add an entry to the system's ARP table for the client's IP address,
                    # allowing other machines on the server's LAN to reach the client.
                    # This is crucial if you want clients to access your LAN.

# DNS Servers for clients:
ms-dns 8.8.8.8
ms-dns 8.8.4.4

# MTU/MRU Settings to avoid fragmentation, especially over L2TP/IPsec
mtu 1280
mru 1280

# Logging/Debugging for pppd (can be verbose)
# debug             # Enable pppd debugging
# logfd 2           # Log to stderr (useful if running pppd manually or via simple wrapper)
# logfile /data/local/tmp/ppp.log # Log to a file (ensure path is writable)

# Other potentially useful options:
# nodefaultroute    # Do not replace the existing default route on the client.
                    # Usually, clients *want* the VPN to be their default route.
# persist           # Keep pppd running even if the link goes down (might try to redial).
                    # xl2tpd usually manages the pppd lifecycle.
# lock              # Use a lock file to prevent multiple pppd instances for the same port.
                    # Usually handled by xl2tpd.
# silent            # Suppress some initial messages.
# novj              # Disable Van Jacobson TCP/IP header compression.
# novjccomp         # Disable VJ connection-ID compression.
# nobsdcomp         # Disable BSD-Compress compression.
# nodeflate         # Disable Deflate compression.
                    # Compression can sometimes cause issues or add overhead.
